.about__title {
  color: #292929;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 80px;

  &--span {
    color: #2a5bf6;
  }

  @media screen and (max-width: 768px) {
    font-size: 28px;
  }

  @media screen and (max-width: 1024px) {
    text-align: center;
    margin-bottom: 35px;
  }
}

.about__subtitle {
  color: #292929;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  max-width: 510px;

  &--second {
    color: #292929;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    max-width: 355px;

    @media screen and (max-width: 1024px) {
      text-align: center;
    }
  }

  @media screen and (max-width: 1536px) {
    max-width: 455px;
  }

  @media screen and (max-width: 1024px) {
    text-align: center;
  }
}

.about__wrapper {
  position: relative;
}

.about__card {
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  &--second {
    position: absolute;
    top: -120px;
    right: 0;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: end;

    @media screen and (max-width: 1024px) {
      position: static;
      align-items: center;
      margin-top: 30px;
    }
  }

  @media screen and (max-width: 1024px) {
    align-items: center;
  }
}

.about__img {
  max-width: 642px;
  max-height: 440px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 8px solid #fff;

  @media screen and (max-width: 1536px) {
    max-width: 522px;
    max-height: 340px;
  }

  @media screen and (max-width: 1024px) {
    max-width: -webkit-fill-available;
  }
}
